REDIS_PASSWORD=59578UYN1OKFp0diQZaViSVp0g9qBiiF
REDIS_ADDR=redis-19577.c330.asia-south1-1.gce.cloud.redislabs.com:19577
MYSQL_USER=root
MYSQL_PASSWORD=1548
MYSQL_PORT=3306
MYSQL_DATABASE=zyndor
MYSQL_HOST=localhost
JWT_SECRET=secert_key